<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <section id="header">
    <div class="header_text_block">
    <h1 class="header_title">Stay focused on saving money</h1>
    <p class="header_text">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
    <img class="header_img" href="#"><img src="header 3.png">
    </div>
    <div class="head_picture_block">
        <img class="photo1"src="img1.png">
        <img class="photo2"src="img2.png">
        <img class="photo3"src="img3.png">
</div>
    </section>
    <section id="main">
        <div class="main_text_block">
            <h1 class="main_title">Contact</h1>
            <p class="main_text">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
        </div>
        <div class="forms">
        <form action="index.html" method="get">
            <input class="fname" type="text"name="firstname" placeholder="First Name">
            <input class="lname" type="text"name="lastname" placeholder="Last Name">
            <input class="pnumber" type="text"name="phonenumber" placeholder="Phone Number">
            <input class="sservice" type="text"name="selectservice" placeholder="Select Service">
        </form>
        <button class="sumbit">SUMBIT NOW</button>
     </div>
    </section>
    <footer class="block_footer">
        <div class="block_footer_address">
            <span class="title_address">Address</span>
            <p class="adress_text_1">Pipang Ltd, Griva Digeni,<br>
                81-83 Jacovides Tower, 1st Floor <br>
                1090 Picosia USA</p>
                <span class="adress_text_2">Copyright 2018 CloudBudget</span>
        </div>
        <div class="block_footer_services">
            <span class="title_services">Services</span>
            <ul class="service_list">
                <li>Overview</li>
                <li>features</li>
                <li>technology</li>
                <li>Terms & Conditions</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="block_footer_git">
            <span class="git_title">Get in Touch</span>
            <a class="git_email" href = "mailto: info@cloudbudget.com">info@cloudbudget.com</a>
            <a class="git_phone" href="tel:+1 844-721-7120">+1 844-721-7120</a>
            <div class="links">
                <img src="Vector_1.png">
                <img class="photo_2" src="Vector_2.png">
                <img src="Vector_3.png">   
            </div>  
        </div>
        <div class="block_footer_sup">
            <span class="sup_title">We Support</span>
            <img class="photo_links" src="sup_links.png"> 
        </div>
    </footer>
   </main>
 </body>
</html>